--- /tmp/Kali_Defects4J_Math_85/src/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java	2019-07-23 09:00:15.551015321 -0400
+++ /tmp/Kali_Defects4J_Math_85/patches_7f34/Patch_102/patched/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java	2019-07-23 09:10:00.151696880 -0400
@@ -196,12 +196,6 @@
                 ((a > lowerBound) || (b < upperBound)));
    
         if (fa * fb >= 0.0 ) {
-            throw new ConvergenceException(
-                      "number of iterations={0}, maximum iterations={1}, " +
-                      "initial={2}, lower bound={3}, upper bound={4}, final a value={5}, " +
-                      "final b value={6}, f(a)={7}, f(b)={8}",
-                      numIterations, maximumIterations, initial,
-                      lowerBound, upperBound, a, b, fa, fb);
         }
         
         return new double[]{a, b};


