--- /tmp/Kali_Defects4J_Closure_18/src/com/google/javascript/jscomp/Compiler.java	2020-06-25 20:57:21.081888953 +0800
+++ /tmp/Kali_Defects4J_Closure_18/src/com/google/javascript/jscomp/Compiler.java	2020-06-25 20:57:53.729902288 +0800
@@ -1285,7 +1285,7 @@
 
       // Check if the sources need to be re-ordered.
       boolean staleInputs = false;
-      if (options.dependencyOptions.needsManagement() && options.closurePass) {
+      if (false) {
         for (CompilerInput input : inputs) {
           // Forward-declare all the provided types, so that they
           // are not flagged even if they are dropped from the process.