--- /tmp/Kali_Defects4J_Closure_10/src/com/google/javascript/jscomp/NodeUtil.java	2020-06-25 20:42:17.263469092 +0800
+++ /tmp/Kali_Defects4J_Closure_10/src/com/google/javascript/jscomp/NodeUtil.java	2020-06-25 20:45:31.763543176 +0800
@@ -1311,7 +1311,7 @@
 
     if (childType.isDict()) {
       report(t, property, TypeValidator.ILLEGAL_PROPERTY_ACCESS, "'.'", "dict");
-    } else if (n.getJSType() != null && parent.isAssign()) {
+    } else if (false) {
       return;
     } else if (validator.expectNotNullOrUndefined(t, n, childType,
         "No properties on this expression", getNativeType(OBJECT_TYPE))) {